spring.application.name=cesde

# Configuracion de la base de datos
# Cambiar el nombre de la base de datos por la que se tenga configurada en MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cesde_db
# Cambiar el nombre de usuario por el que se tenga configurado en MySQL
spring.datasource.username=root
# Cambiar la contraseña por la que se tenga configurada en MySQL
spring.datasource.password=3916
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update